<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#044684">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2022">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2022">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/plugin/datepicker/datepicker.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="nav-header">
		<div class="container content-row">
			<div class="nav-left">
				<a href="index-login.html" class="menu"><i class="fas fa-chevron-left"></i> Kembali</a>
			</div>
			<div class="nav-profil">
				<a href="javascript:void(0);" class="avatar">
					<img src="assets/images/2022/default-ava.png" alt="ava"> 
					<i class="fas fa-chevron-down"></i>
				</a>
				<div class="drop-profil">
					<a href="index-login.html">Home</a>
					<a href="form-data-pribadi.html">Profile</a>
					<a href="dashboard-user.html">Dashboard</a>
					<a href="#">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="form-data">
		<div class="container">
			<div class="title-form">
				LIST DAFTAR KATEGORI
			</div>
			<div class="warp-form-table">
				<div class="table-dashboard-d desktop">
					<!-- <div class="alert-empty-data">
						Data Kategori Anda Belum Ada Nih! 
					</div> -->
					<table class="table-dashboard">
						<tr>
							<th width="10px" class="text-center">No</th>
							<th>Kompetisi</th>
							<th>Category</th>
							<th>Sub Category</th>
							<th>Link Reels</th>
							<th>Status</th>
							<th width="120px" class="text-center">Action</th>
						</tr>
						<tr>
							<td class="text-center">1.</td>
							<td>Business plan Competition</td>
							<td>Kreatif</td>
							<td>Fashion Label</td>
							<td><a href="#" target="_blank">https://www.youtube.com/watch?v=28gmSWHes3Q&list=PLn-4sy0cqBry9UTrZhTk4THFfRJFAFsC-&index=20</a></td>
							<td>Submitted</td>
							<td>
								<div class="btn-grup">
									<a href="form-data-usaha.html" class="btn-edit">
										<i class="fas fa-pencil-alt fa-fw"></i>
									</a>
									<button type="button" class="btn-delete">
										<i class="fas fa-times fa-fw"></i>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">2.</td>
							<td>Business plan Competition</td>
							<td>Kreatif</td>
							<td>Fashion Label</td>
							<td><a href="#" target="_blank">https://www.youtube.com/watch?v=28gmSWHes3Q&list=PLn-4sy0cqBry9UTrZhTk4THFfRJFAFsC-&index=20</a></td>
							<td>Submitted</td>
							<td>
								<div class="btn-grup">
									<a href="form-data-usaha.html" class="btn-edit">
										<i class="fas fa-pencil-alt fa-fw"></i>
									</a>
									<button type="button" class="btn-delete">
										<i class="fas fa-times fa-fw"></i>
									</button>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="table-dashboard-m mobile">
					<!-- <div class="alert-empty-data">
						Data Kategori Anda Belum Ada Nih! 
					</div> -->
					<div class="list-data-kategori">
						<div class="warp-data-table">
							<div class="title-th">
								Kompetisi
							</div>
							<div class="data-td">
								Business plan Competition
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Category
							</div>
							<div class="data-td">
								Kreatif
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Sub Category
							</div>
							<div class="data-td">
								Fashion Label
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Link Reels
							</div>
							<div class="data-td">
								<a href="#" class="link-reels" target="_blank">https://www.youtube.com/watch?v=28gmSWHes3Q&list=PLn-4sy0cqBry9UTrZhTk4THFfRJFAFsC-&index=20</a>
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Status
							</div>
							<div class="data-td">
								Submitted
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Action
							</div>
							<div class="data-td">
								<div class="btn-grup">
									<a href="form-data-usaha.html" class="btn-edit">
										<i class="fas fa-pencil-alt fa-fw"></i>
									</a>
									<button type="button" class="btn-delete">
										<i class="fas fa-times fa-fw"></i>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="list-data-kategori">
						<div class="warp-data-table">
							<div class="title-th">
								Kompetisi
							</div>
							<div class="data-td">
								Business plan Competition
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Category
							</div>
							<div class="data-td">
								Kreatif
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Sub Category
							</div>
							<div class="data-td">
								Fashion Label
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Link Reels
							</div>
							<div class="data-td">
								<a href="#" class="link-reels" target="_blank">https://www.youtube.com/watch?v=28gmSWHes3Q&list=PLn-4sy0cqBry9UTrZhTk4THFfRJFAFsC-&index=20</a>
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Status
							</div>
							<div class="data-td">
								Submitted
							</div>
						</div>
						<div class="warp-data-table">
							<div class="title-th">
								Action
							</div>
							<div class="data-td">
								<div class="btn-grup">
									<a href="form-data-usaha.html" class="btn-edit">
										<i class="fas fa-pencil-alt fa-fw"></i>
									</a>
									<button type="button" class="btn-delete">
										<i class="fas fa-times fa-fw"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="registrasi" id="registration">
		<div class="container">
			<div class="title-section-white text-center">
				Registration, let’s Get Started
			</div>
			<div class="title-registrasi">
				Choose your Category
			</div>
			<div class="warp-category">
				<div class="list-category">
					<img src="assets/images/ornaments/category/bpc.png" alt="">
					<a href="category-login.html" class="btn-category">
						Bussiness Plan Competition
					</a>
					<div class="desc-category">
						Kompetisi untuk wirausahawan yang baru memulai bisnisnya untuk mempresentasikan rencana bisnis yang akan dijalankan selama beberapa tahun kedepan dan berkompetisi untuk memenangkan hadiah modal yang diberikan melalui tahapan seleksi. 
					</div>
				</div>
				<div class="list-category">
					<img src="assets/images/ornaments/category/wmm.png" alt="">
					<a href="category-login.html" class="btn-category">
						Wirausaha Muda Mandiri 2022
					</a>
					<div class="desc-category">
						Kompetisi yang ditujukan untuk para santri sebagai perwakilan pondok pesantren dalam membuat rencana bisnis yang akan dijalankan dan masuk ke tahapan seleksi untuk memenangkan hadiah.
					</div>
				</div>
				<div class="list-category">
					<img src="assets/images/ornaments/category/sbp.png" alt="">
					<a href="category-login.html" class="btn-category">
						Santripreneur <br> Bussiness Plan Competition
					</a>
					<div class="desc-category">
						Kompetisi untuk para wirausahawan yang bisnisnya sudah berjalan minimal 4 tahun dan memenuhi persyaratan, yang diharapkan akan melakukan eskalasi dengan memenangkan hadiah modal yang akan diberikan melalui seleksi di berbagai tahapan.
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="warp-logo-footer">
				<div class="logo-mandiri">
					<img src="assets/images/2022/Logo-Mandiri-blue-yellow.png" alt="Logo-Mandiri-blue-yellow">
				</div>
				<div class="logo-mnp">
					<span>supported by.</span>
					<img src="assets/images/2022/logo-mnc-portal.png" alt="logo-mnc-portal">
				</div>
			</div>
			<div class="warp-contact-footer">
				<div class="mandiri-call">
					<div class="wa-mandiri">
						<i class="fab fa-whatsapp fa-fw"></i> MITA 0811841 4000 <br>
						<a href="www.bankmandiri.co.id">www.bankmandiri.co.id</a>
					</div>
					<div class="telp-mandiri">
						<i class="fas fa-phone-alt fa-fw"></i> mandiri call 14000
					</div>
				</div>
				<div class="ojk">
					<img src="assets/images/2022/OJK-dan-LPS.png" alt="OJK-dan-LPS">
				</div>
			</div>
		</div>
	</footer>

	<!-- Popup Message -->
	<div class="popup-msg popup-warning">
		<div class="popup-msg-content">
			<p>Data pendaftaran akan dihapus</p>

			<p>Anda Yakin ?</p>

			<div class="content-row">
				<div class="popup-msg-btn btn-danger btn-ok">
					Ya
				</div>
				<div class="popup-msg-btn btn-close">
					Batal
				</div>
			</div>
		</div>
	</div>

	<div class="popup-msg popup-success">
		<div class="popup-msg-content">
			<p>Data kategori berhasil dihapus</p>

			<div class="popup-msg-btn btn-close">
				Tutup
			</div>
		</div>
	</div>
	<!-- End Popup Message -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/datepicker/datepicker.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>
	<script src="assets/plugin/jquery.inputmask.bundle.min.js"></script>

	<script>
		$(document).ready(function(){
			// hide drop profil if click outside menu
			$(document).mouseup(function(e){
				var menuDekstop = $('#nav-primary');
				if (!menuDekstop.is(e.target)
				&& menuDekstop.has(e.target).length === 0) 
				{
					$('.drop-profil').removeClass('drop-profil-show');
				}
			});
		});

		$('.avatar').click(function(){
			$('.drop-profil').toggleClass('drop-profil-show');
		});

		$('.btn-delete').click(function(){
			$(".popup-warning").addClass('popup-msg-show');
		});

		$('.btn-close').click(function(){
			$(".popup-msg").removeClass('popup-msg-show');
		});

		$('.btn-ok').click(function(){
			$(".popup-success").addClass('popup-msg-show');
			$(".popup-warning").removeClass('popup-msg-show');
		});
	</script>
</body>

</html>
